worker_processes auto;
worker_rlimit_nofile 100000;
events {
  worker_connections 1024;
}

http {
    upstream api {
        server api-01:5000;
        server api-02:5001;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}